<!DOCTYPE html>
<html>
  <head>
    <meta charset=utf-8>
    <title>Compro en Pico - Municipalidad de General Pico</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <!--  -->
    <link rel="icon" href="https://www.generalpico.gov.ar/Arbol-favico.gif" sizes="32x32" />
    <link rel="icon" href="https://www.generalpico.gov.ar/Arbol-favico.gif" sizes="192x192" />
    <link rel="apple-touch-icon" href="https://www.generalpico.gov.ar/Arbol-favico.gif" />
    <meta name="msapplication-TileImage" content="https://www.generalpico.gov.ar/Arbol-favico.gif" />
    <!--  --> 
    <link href=static/css/app.4372ca5675d3e73efa89015b94d42564.css rel=stylesheet>
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">

    <style>
      #stage{        
        background-color: transparent;
      }
      
      .name{
        color: white !important;
      }
      #roll{
        color: white !important;
      }
      label{
        color: white !important;
      }
      body{
        background: url("static/banner.jpg") no-repeat center center fixed;
        -webkit-background-size: cover;
        -moz-background-size: cover;
          -o-background-size: cover;
          background-size: cover; 
        
        background-color: #05274a;
        
      }
    
    </style>
  </head>
  <body>
    <div class="container-fluid">
      <img class="img-fluid mt-3 pt-3 mx-auto d-block" src="static/img/logo.png" width="30%">
      <div id=app></div>
    </div>
    

    <script type=text/javascript src=static/js/manifest.dd73c67dd77166304d91.js>
    </script><script type=text/javascript src=static/js/vendor.9f6deb26e7a36f6bc598.js></script>
    <script type=text/javascript src=static/js/app.cf60c77bc80b04fae97e.js></script>
    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>

  </body>
  </html>